# RayaChallenge

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/julianvelandia/raya/: DatabaseDriverFactory.android.kt  Format.android.kt  HttpClientEngine.android.kt  MainActivity.kt  Platform.android.kt  RayaApplication.kt
composeApp/src/androidMain/kotlin/org/julianvelandia/raya/di/: PlatformKoin.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/julianvelandia/raya/: App.kt  DatabaseDriverFactory.kt  DatabaseSetup.kt  Format.kt  HttpClientEngine.kt
composeApp/src/commonMain/kotlin/org/julianvelandia/raya/data/: CoinMarketDataDto.kt  CoinRemoteDataSource.kt  CoinRepositoryImpl.kt  DataError.kt  ExceptionsToDataError.kt  ExchangeRateResponseDto.kt  LocalBalanceDataSource.kt  LocalTransactionDataSource.kt  Mapper.kt  ResultFlow.kt  WalletRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/julianvelandia/raya/di/: CommonModule.kt
composeApp/src/commonMain/kotlin/org/julianvelandia/raya/domain/: Balance.kt  CalculateResultUseCase.kt  CoinMarketData.kt  CoinRepository.kt  ConversionErrorDomain.kt  GetConversionRateUseCase.kt  PerformConversionUseCase.kt  Transaction.kt  Utils.kt  WalletRepository.kt
composeApp/src/commonMain/kotlin/org/julianvelandia/raya/presentation/: MainScreen.kt  Navigation.kt  Screen.kt  Utils.kt  WalletScreen.kt  WalletViewModel.kt  dimens.kt
composeApp/src/commonMain/kotlin/org/julianvelandia/raya/presentation/conversion/: BottomSheetConfirmation.kt  BottomSheetContent.kt  BottomSheetResult.kt  BottomSheetState.kt  ConversionScreen.kt  ConversionViewModel.kt  CurrencySelector.kt
composeApp/src/commonMain/sqldelight/db/: Balance.sq  Transaction.sq
composeApp/src/commonTest/kotlin/: ExampleTest.kt
composeApp/src/commonTest/kotlin/domain/: CalculateResultUseCaseTest.kt  FakeWalletRepository.kt  GetConversionRateUseCaseTest.kt  PerformConversionUseCaseTest.kt  dummyVaulue.kt
composeApp/src/iosMain/kotlin/org/julianvelandia/raya/: DatabaseDriverFactory.ios.kt  Format.ios.kt  HttpClientEngine.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/julianvelandia/raya/di/: InitKoin.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
